<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>SIMPLY BLOGGING</title>
    <style>

      p{
          text-align: center;
          
      }
      body {font-family: cursive; text-align: center}
      
      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }
      
      /* Modal Content */
      .modal-content {
        
        background-color: #c7f1e5;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }
      
      /* The Close Button */
      .close {
        color: #ebcfcf;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      
      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
      .bottn{
        text-align: center;
      }
      .myTable{
        margin-left:350px ;
        text-align: center;
      }
      .allBlogs{
          margin-left: 20%;
          background-position: center;
          background-size:cover;
      }
      
      </style>
</head>
<body>
    <ul class="nav">
        <li class="nav-item">
          <a class="nav-link active" href="#">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
   
    <div style="background-color:#d2d2e6e0 ;height:60px">
      <h2 style="color: rgb(0, 0, 0) ;text-align='center' " >Simply Blog </h2>
    </div>
    <div data-toggle="modal" data-target="#exampleModal" class="bottn" style="background-color:#d2d2e6e0 ">
      <button  id="myButton" style="background-color:#aac9f1 "> Add BLOG&emsp;</button>
     
    </div>
    
   
    <div  id="myModal" class="modal">
  
        <div class="modal-content">

            <div class="modal-header">
              
              <span class="closeModal">&times;</span>
              
              <h3> Add BLOG</h3>
              
            </div>
            
            <div class="modal-body">
              <table style="padding: 28px 50px">
                <tr>
                  <td style="width:150px">BLOG Name:</td>
                  <td><input type="text"  id="blogName" style="width: -webkit-fill-available"></td>
                </tr>
                <tr>
                  <td>
                    Comments:
                  </td>
                  <td>
                    <textarea  id="blogContent" cols="60" rows="10"></textarea>
                  </td>
                </tr>
                <tr>
                    <td style="width:150px">Image:</td>
                    <td><input type="file" id="image" style="width: -webkit-fill-available"></td>
                  </tr>
              </table>
            </div>
      
            <div class="modal-footer">
              <button type="submit" value="submit" style="float: right;" onclick="addBlog()" >SUBMIT</button>
              

              <br>
              <br>
              <br>
            </div>
            

            
      
          </div>
        </div>
        <div id="accordion">
          
      </div>
      
      
        
        <div class = "allBlogs" id="allBlogs" > </div>

        
      <script src="script.js"> </script>
      </body>
</html>